logging.level.root=info
logging.level.org.springframework.jdbc=ERROR

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/hits
spring.datasource.username=postgres
spring.datasource.password=qqq


