#spring.jpa.show_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

logging.level.root=info
logging.level.org.springframework.jdbc=ERROR

#spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/hits1
spring.datasource.username=postgres
spring.datasource.password=qqq


