logging.level.root=info
logging.level.org.springframework.jdbc=trace

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5450/airflow_db
spring.datasource.username=migration
spring.datasource.password=123456


